name: Test

on:
  push:
    branches: [test]
jobs:
  tests:
    runs-on: selenium/standalone-chrome
    env:
      USER: 'runner'
    steps:
      - uses: actions/checkout@v3
      - run: java --version && apt --version
#      - run: ./gradlew run
      - run: echo $USER

