name: Test

on:
  push:
    branches: [test]
  env:
    USER: 'runner'
jobs:
  tests:
    runs-on: selenium/standalone-chrome
    steps:
      - uses: actions/checkout@v3
      - run: java --version && apt --version
#      - run: ./gradlew run
      - run: echo $USER

